#BlueJ class context
comment0.target=BinaryHeapPriorityQueue
comment1.params=
comment1.target=BinaryHeapPriorityQueue()
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=
comment11.target=boolean\ isFull()
comment12.params=
comment12.target=java.util.Iterator\ iterator()
comment13.params=
comment13.target=void\ print()
comment14.params=newIndex
comment14.target=void\ trickleUp(int)
comment15.params=current
comment15.target=void\ trickleDown(int)
comment16.params=current
comment16.target=int\ getNextChild(int)
comment2.params=size1
comment2.target=BinaryHeapPriorityQueue(int)
comment3.params=object
comment3.target=boolean\ insert(java.lang.Comparable)
comment4.params=
comment4.target=java.lang.Comparable\ remove()
comment5.params=obj
comment5.target=boolean\ delete(java.lang.Comparable)
comment6.params=
comment6.target=java.lang.Comparable\ peek()
comment7.params=obj
comment7.target=boolean\ contains(java.lang.Comparable)
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=void\ clear()
numComments=17
