#BlueJ class context
comment0.target=DictionaryADT
comment1.params=key
comment1.target=boolean\ contains(java.lang.Comparable)
comment10.params=
comment10.target=java.util.Iterator\ keys()
comment11.params=
comment11.target=java.util.Iterator\ values()
comment2.params=key\ value
comment2.target=boolean\ add(java.lang.Comparable,\ java.lang.Object)
comment3.params=key
comment3.target=boolean\ delete(java.lang.Comparable)
comment4.params=key
comment4.target=java.lang.Object\ getValue(java.lang.Comparable)
comment5.params=value
comment5.target=java.lang.Comparable\ getKey(java.lang.Object)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isFull()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=void\ clear()
numComments=12
