#BlueJ class context
comment0.target=Hashtable
comment1.params=limit
comment1.target=Hashtable(int)
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=java.util.Iterator\ keys()
comment12.params=
comment12.target=java.util.Iterator\ values()
comment13.params=key
comment13.target=int\ getHashCode(java.lang.Comparable)
comment14.params=array
comment14.target=Hashtable.DictionaryNode[]\ shellsort(Hashtable.DictionaryNode[])
comment2.params=key
comment2.target=boolean\ contains(java.lang.Comparable)
comment3.params=key\ value
comment3.target=boolean\ add(java.lang.Comparable,\ java.lang.Comparable)
comment4.params=key
comment4.target=boolean\ delete(java.lang.Comparable)
comment5.params=key
comment5.target=java.lang.Comparable\ getValue(java.lang.Comparable)
comment6.params=value
comment6.target=java.lang.Comparable\ getKey(java.lang.Comparable)
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=boolean\ isFull()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=15
