#BlueJ class context
comment0.target=PriorityQueue
comment1.params=object
comment1.target=boolean\ insert(java.lang.Comparable)
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment2.params=
comment2.target=java.lang.Comparable\ remove()
comment3.params=obj
comment3.target=boolean\ delete(java.lang.Comparable)
comment4.params=
comment4.target=java.lang.Comparable\ peek()
comment5.params=obj
comment5.target=boolean\ contains(java.lang.Comparable)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=boolean\ isFull()
numComments=11
