#BlueJ class context
comment0.target=Queue
comment1.params=
comment1.target=Queue()
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment10.text=\ returns\ an\ iterator\ of\ the\ elements\ in\ the\ queue.\ The\ elements\r\n\ must\ be\ in\ the\ same\ sequence\ as\ dequeue\ would\ return\ them.\r\n
comment2.params=obj
comment2.target=void\ enqueue(java.lang.Comparable)
comment2.text=inserts\ the\ object\ obj\ into\ the\ queue\r\n
comment3.params=
comment3.target=java.lang.Comparable\ dequeue()
comment3.text=\ removes\ and\ returns\ the\ object\ at\ the\ front\ of\ the\ queue\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\ returns\ the\ number\ of\ objects\ currently\ in\ the\ queue\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\ returns\ true\ if\ the\ queue\ is\ empty,\ otherwise\ false\r\n
comment6.params=
comment6.target=java.lang.Comparable\ peek()
comment6.text=\ returns\ but\ does\ not\ remove\ the\ object\ at\ the\ front\ of\ the\ queue\r\n
comment7.params=obj
comment7.target=boolean\ contains(java.lang.Comparable)
comment7.text=\ returns\ true\ if\ the\ Object\ obj\ is\ in\ the\ queue\r\n
comment8.params=
comment8.target=void\ makeEmpty()
comment8.text=\ returns\ the\ queue\ to\ an\ empty\ state\r\n
comment9.params=obj
comment9.target=boolean\ remove(java.lang.Comparable)
comment9.text=\ removes\ the\ Object\ obj\ if\ it\ is\ in\ the\ queue\ and\r\n\ returns\ true,\ otherwise\ returns\ false.\r\n
numComments=11
