#BlueJ class context
comment0.target=Stack
comment1.params=
comment1.target=Stack()
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment10.text=\ returns\ a\ iterator\ of\ the\ elements\ in\ the\ stack.\ The\ elements\r\n\ must\ be\ in\ the\ same\ sequence\ as\ pop()\ would\ return\ them.\r\n
comment2.params=obj
comment2.target=void\ push(java.lang.Comparable)
comment2.text=\ inserts\ the\ object\ obj\ into\ the\ stack\r\n
comment3.params=
comment3.target=java.lang.Comparable\ pop()
comment3.text=\ pops\ and\ returns\ the\ element\ on\ the\ top\ of\ the\ stack\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\ returns\ the\ number\ of\ elements\ currently\ in\ the\ stack\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\ return\ true\ if\ the\ stack\ is\ empty,\ otherwise\ false\r\n
comment6.params=
comment6.target=java.lang.Comparable\ peek()
comment6.text=\ returns\ but\ does\ not\ remove\ the\ element\ on\ the\ top\ of\ the\ stack\r\n
comment7.params=obj
comment7.target=boolean\ contains(java.lang.Comparable)
comment7.text=\ returns\ true\ if\ the\ object\ obj\ is\ in\ the\ stack,\r\n\ otherwise\ false\r\n
comment8.params=
comment8.target=void\ makeEmpty()
comment8.text=\ returns\ the\ stack\ to\ an\ empty\ state\r\n
comment9.params=obj
comment9.target=boolean\ remove(java.lang.Comparable)
comment9.text=\ removes\ the\ Object\ obj\ if\ it\ is\ in\ the\ stack\ and\r\n\ returns\ true,\ otherwise\ returns\ false.\r\n
numComments=11
